name: TC-Build
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 */3 * *'

env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      TELEGRAM_CHAT: ${{ secrets.TG_CHAT }}
      TELEGRAM_TOKEN: ${{ secrets.TG_TOKEN }}

jobs:
  build-llvm:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/neutron-projects/docker-image:arch-neutron
    steps:
    - uses: actions/checkout@v3
    - name: Safe directory
      run: git config --global --add safe.directory /__w/tc-build/tc-build
    - name: Build LLVM
      run: |
        git config --global user.name "Hoppless"
        git config --global user.email "hoppless@proton.me"
        git clone --depth=1 https://Hoppless:${GH_TOKEN}@github.com/Hoppless/tc-build
        cd tc-build
        bash tc-build.sh
